<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maindiv">
        <div class="navbar">
            <div class="yummy">
                <h1>Yummy <span>.</span></h1>
            </div>
            <div>
                <ul class="list">
                    <li class="home">Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Events</li>
                    <li>Chef's</li>
                    <li>Gallery</li>
                    <li>Drop Down</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <button class="btn">Book a Table</button>
            </div>
        </div>

        <div class="container">
            <div class="box">

            
                <div class="content">
                    <div>
                        <h2>Enjoy Your Healthy <br> Delicious Food</h2>
                    </div>
                    <div>
                        <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                    </div>
                    <div class="btns">
                        <button class="btn1">Book A table</button>
                       
                        <button class="btn2"> <i class="fa-regular fa-circle-play"></i> Watch Video</button>
                    </div>
                </div>
                <div>
                    <img src="paneer.png" alt="image not found">
                </div>
            </div>
        </div>



        <div class="aboutParent">
            <div class="aboutUs">
                <p>ABOUT US</p>
                <h2>LEARN MORE <span>ABOUT US</span></h2>
            </div>
            <div class="about">
                <div>
                    
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg" alt="" class="aboutimg">
                </div>
                <div class="aboutInfo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <ul>
                        <li><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        <li><i class="fa-solid fa-check-double"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>

                    <div>
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/about-2.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="cardParent">
            <div class="cards">
                <div class="cardRed">
                    <h3>Why Choose Yummy?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                    <button>Learn More</button>
                </div>
                <div class="commonwhitecards">
                    <div class="card">
                        <i class="fa-regular fa-clipboard"></i>
                        <h3> Corporis voluptates officia eiusmod</h3>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                    <div class="card">
                        <i class="fa-regular fa-gem"></i>
                        <h3>Ullamco laboris ladore pan</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-burger"></i>
                        <H3>Labore consequatur incidid dolore</H3>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>
               
            </div>
            
        </div>

        <div class="transpbackground">
            <div class="transpbacknos">
                <div>
                    <p>232 </p>
                    <p class="transpbacknospara"> Clients</p>
                </div>
               
                <div>  
                    <p>521</p>
                    <p class="transpbacknospara">Projects</p>
                </div>

                <div>
                    <p>1453</p>
                    <p class="transpbacknospara"> Hours of support</p>
                </div>
                <div>
                    <p>22</p>
                    <p class="transpbacknospara">Workers</p>
                </div>
            </div>
        </div>

        <div class="ourmenu">
            <div class="ourmenup">
                <p>OUR MENU</p>
                <H3>Check Our <span>Yummy Menu</span></H3>
            </div>
            <div class="menutypes">
                <p>Starter</p>
                <p>Breakfast</p>
                <p>Lunch</p>
                <p>Dinner</p>
            </div>
            <div class="menuname">
                <p>MENU</p>
                <H4>Dinner</H4>
            </div>
            <div class="dishes">
                <div class="dish">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png" alt="">
                    <p class="dishName">Magnam Tiste</p>
                    <p class="dishcontents">Lorem, deren, trataro, filede, nerada</p>
                    <p class="dishprice">$5.95</p>
                </div>

                <div class="dish">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-2.png" alt="">
                    <p class="dishName">Aut Luia</p>
                    <p class="dishcontents">Lorem, deren, trataro, filede, nerada</p>
                    <p class="dishprice">$5.95</p>
                </div>

                <div class="dish">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-3.png" alt="">
                    <p class="dishName">Magnam Tiste</p>
                    <p class="dishcontents">Lorem, deren, trataro, filede, nerada</p>
                    <p class="dishprice">$5.95</p>
                </div>

                <div class="dish">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-4.png" alt="">
                    <p class="dishName">Eos Luibusdam</p>
                    <p class="dishcontents">Lorem, deren, trataro, filede, nerada</p>
                    <p class="dishprice">$5.95</p>
                </div>

                <div class="dish">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-5.png" alt="">
                    <p class="dishName">Eos Luibusdam</p>
                    <p class="dishcontents">Lorem, deren, trataro, filede, nerada</p>
                    <p class="dishprice">$5.95</p>
                </div>

                <div class="dish">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png" alt="">
                    <p class="dishName">Laboriosam Direva</p>
                    <p class="dishcontents">Lorem, deren, trataro, filede, nerada</p>
                    <p class="dishprice">$5.95</p>
                </div>
            </div>
        </div>


        <div class="testimonail">
            
            <div class="testiheadings">
                <p>TESTIMONIALS</p>
                <h3>What Are They <span>Saying About Us</span></h3>
            </div>

            <div class="openionmain">
                <div class="openioncontainer">
                    <div class="openion">
                        <p><sup><i class="fa-solid fa-quote-left"></i></sup>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <sup><i class="fa-solid fa-quote-right"></i></sup>
                        </p>
                        <h5>Saul Goodman</h5>
                        <p>CEO and Founder</p>
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <div class="openionimg">
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/testimonials/testimonials-1.jpg" alt="img not found">
                    </div>    
                </div>
                
                
            </div>
            <div class="changingcircles">
                <span><i class="fa-solid fa-circle"></i></span>
                <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i>  
            </div>
                  
        </div>

        <div class="eventsmain">
            <div class="eventsheadings">
                <p>EVENTS</p>
                <h3>SHARE <span>YOUR MOMENTS</span> IN OUR RESTAURENT</h3>
            </div>
            <div class="eventcardsmain">
                <div class="eventcardimg">
                    <div class="eventimg1">
                        <div class="imgcontent">
                            <h3>Custom Parties</h3>
                            <h4>$99</h4>
                            <p>Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas</p>
                        </div>
                    </div>
                    <div class="eventimg2">
                        <div class="imgcontent">
                            <h3>Private Parties</h3>
                            <h4>$289</h4>
                            <p>In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.</p>
                        </div>
                    </div>
                    <div class="eventimg3">
                        <div class="imgcontent">
                            <h3>Birthday Parties</h3>
                            <h4>$499</h4>
                            <p>Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.</p>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>

        <!-- chefs -->
        <div class="chefsmain">
            <div class="chefsheadings">
                <p>CHEFS</p>
                <h3>OUR <span>PROFFESIONAL</span>CHEFS</h3>
            </div>
            <div class="chefcards">
                <div class="chefcard">
                    <div class="chefcardimg">
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-1.jpg" alt="">
                    </div>
                    <div class="chefcardcontaint">
                        <h3>Walter White</h3>
                        <p>Master Chef</p>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                    </div>
                </div>
                <div class="chefcard">
                    <div class="chefcardimg">
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-2.jpg" alt="">
                    </div>
                    <div class="chefcardcontaint">
                        <h3>Sarah Jhonson</h3>
                        <p>Patissier</p>
                        <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                    </div>
                </div>
                <div class="chefcard">
                    <div class="chefcardimg">
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-3.jpg" alt="">
                    </div>
                    <div class="chefcardcontaint">
                        <h3>William Anderson</h3>
                        <p>Cook</p>
                        <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- booking form -->
        <div class="bookingmain">
            <div class="bookingheading">
                <p>BOOK A TABLE</p>
                <h3>Book <span> Your Stay With Us</span></h3>
            </div>
            <div class="formandimg">
                <div class="bookingimg">
                    <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/reservation.jpg" alt="">
                </div>
                <div class="form">
                    <form action="/action">
    
                       <input type="text" placeholder="Your Name">
                       <input type="email" placeholder="Your Email">
                       <input type="text" placeholder="Your Phone">
                       <br>
                       <input type="text" placeholder="Date">
                       <input type="text" placeholder="Time">
                       <input type="number" placeholder="# of people"><br>
                       <textarea name="" id="" cols="80" rows="8" placeholder="Message"></textarea>
                        
                       <button>Book a Table</button>
                    </form>
                </div>
            </div>
         
        </div>

        <!-- GALLERY -->
        <div class="gallerymain  sectionmain">
            <div class="galleryheadings sectionheading"> 
                <p>GALLARY</p>
                <h3>Check <span>Our Gallery</span></h3>
            </div>
            <div class="gallaryimgs">
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-5.jpg" alt="">
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-3.jpg" alt="">
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-6.jpg" alt="" id="centerimg">
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-2.jpg" alt="">
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/gallery/gallery-4.jpg" alt="">
            </div>
            <div class="changingcircles"><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i>
                <span><i class="fa-solid fa-circle"></i></span>
                <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i>  
            </div>
        </div>

        <!-- contact us -->
        <div class="contactmain sectionmain">
            <div class="contactheadings sectionheading">
                <p>CONTACT</p>
                <h3>Need Help? <span>Contact Us</span></h3>
            </div>
            <div class="ourlocation">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.361281103499!2d-74.00871262459412!3d40.710062637735206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1716274110347!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contactform">
                <div class="contactSection">
                    <div class="contactI">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="contactSectioninfo">
                        <h4>Our Address</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="contactSection">
                    <div class="contactI">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="contactSectioninfo">
                        <h4>Our Address</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="contactSection">
                    <div class="contactI">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="contactSectioninfo">
                        <h4>Our Address</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="contactSection">
                    <div class="contactI">
                        <i class="fa-regular fa-map"></i>
                    </div>
                    <div class="contactSectioninfo">
                        <h4>Our Address</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
            </div>
            <div class="contactusformmain">
                <form action="/form">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                    <br>
                    <input type="text" placeholder="Subject" id="Subject">
                    <br>
                    <textarea name="" id="" cols="80" rows="8" placeholder="Message"></textarea>
                    <br>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footermain">
            <div class="footercomponents">
                <div class="footersection">
                    <div class="footerI">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="footercontents">
                        <h4>Address</h4>
                        <p>A108 Adam Street <br>
                            New York, NY 535022 - US</p>
                    </div>
                </div>
                <div class="footersection">
                    <div class="footerI">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="footercontents">
                        <h4>Address</h4>
                        <p>A108 Adam Street <br>
                            New York, NY 535022 - US</p>
                    </div>
                </div>
                <div class="footersection">
                    <div class="footerI">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="footercontents">
                        <h4>Address</h4>
                        <p>A108 Adam Street <br>
                            New York, NY 535022 - US</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h4>Follow Us</h4>
                    </div>
                    <div class="socialI">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright Yummy. All Rights Reserved</p>
            <p>Designed by Anurag</p>
        </div>
    </footer>
</body>
</html>